*
    margin: 0
    padding: 0
    box-sizing: border-box
body 
    width: 100vw
    height: 100vh
    display: flex 
    justify-content: center 
    align-items: center 
.hamburger
    width: 40px
    display: flex 
    justify-content: center 
    align-items: center
    flex-wrap: wrap
    overflow: hidden
    &:hover 
        cursor: pointer
    span
        display: block
        width: 40px 
        height: 5px
        background-color: black
        position: relative
        transition: .8s cubic-bezier(0.68, -0.55, 0.27, 1.55)
        margin: 4px 0
    span:nth-child(1).active
        transform: translateX(4px) rotate(41deg)
    span:nth-child(4).active
        transform: translateX(4px) rotate(-41deg)
    span:nth-child(1), span:nth-child(4)
        transform-origin: left
    span:nth-child(2), span:nth-child(3)
        width: 20px
    span:nth-child(2).active
        transform: translateX(-100%)
    span:nth-child(3).active
        transform: translateX(100%)
    
    